.app{
    position: relative;
}
/* 设置app下的小三角 */
.app-wrapper:hover > .app::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top: none;
    border-bottom-color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.app-wrapper:hover > .app .qrcode{
    display: block;
}
/* 设置下载app的下拉 */
.app .qrcode{
    display: none;
    position: absolute;
    left: -40px;
    width: 124px;
    height: 148px;
    line-height: 1;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3)
}
/* 设置二维码图片 */
.app .qrcode img{
    width: 90px;
    margin: 17px;
    margin-bottom: 10px;
}
.app .qrcode span{
    font-size: 14px;
    color: #000;
}
